[gd_scene load_steps=6 format=3 uid="uid://1kij8pf0052a"]

[ext_resource type="Script" path="res://scripts/boss_spawner.gd" id="1_2wib4"]
[ext_resource type="FontFile" uid="uid://ce33c3yvuo3tf" path="res://assets/fonts/Fonts/m3x6.ttf" id="2_uatie"]
[ext_resource type="Texture2D" uid="uid://bpg5452ir68jy" path="res://assets/sprites/BossProjectile.png" id="3_fhobj"]
[ext_resource type="Texture2D" uid="uid://ch0x7x04o2rdc" path="res://assets/sprites/RunePillar.png" id="4_7enyr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s55kj"]
size = Vector2(24, 27)

[node name="BossSpawner" type="Node2D"]
script = ExtResource("1_2wib4")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -13.5)
shape = SubResource("RectangleShape2D_s55kj")

[node name="ActivateBoss" type="RichTextLabel" parent="."]
visible = false
offset_left = -32.0
offset_top = -38.0
offset_right = 36.0
offset_bottom = -17.0
theme_override_fonts/normal_font = ExtResource("2_uatie")
bbcode_enabled = true
text = "[wave]E: Activate Shrine"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -18)
texture = ExtResource("3_fhobj")

[node name="RunePillar" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("4_7enyr")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
