[gd_scene load_steps=7 format=3 uid="uid://h44olcbyd1yq"]

[ext_resource type="Script" path="res://scripts/BossAttack.gd" id="1_21des"]
[ext_resource type="Texture2D" uid="uid://bpg5452ir68jy" path="res://assets/sprites/BossProjectile.png" id="2_ehwjw"]
[ext_resource type="Texture2D" uid="uid://6h3qphy52tm1" path="res://assets/sprites/BossAttackLighting.png" id="3_nyhv0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m1pu3"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ndpjs"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4kuai"]
radius = 5.09902

[node name="BossAttack" type="CharacterBody2D"]
collision_layer = 32
script = ExtResource("1_21des")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
texture = ExtResource("2_ehwjw")

[node name="PlayerHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1032

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitbox"]
shape = SubResource("CircleShape2D_m1pu3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ndpjs")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.44
texture = ExtResource("3_nyhv0")

[node name="MapHitbox" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapHitbox"]
shape = SubResource("CircleShape2D_4kuai")

[connection signal="body_entered" from="PlayerHitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_entered" from="MapHitbox" to="." method="_on_map_hitbox_body_entered"]
