[gd_scene load_steps=14 format=3 uid="uid://c7raw1upmwqsc"]

[ext_resource type="Script" path="res://scripts/BossScripts/ComputerBoss/floppyDisk.gd" id="1_7oxc3"]
[ext_resource type="Texture2D" uid="uid://bnigur36db6kq" path="res://assets/sprites/FloppyDisk.png" id="2_3tfbg"]
[ext_resource type="Texture2D" uid="uid://6h3qphy52tm1" path="res://assets/sprites/BossAttackLighting.png" id="3_oikia"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ndpjs"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_w8bxn"]
atlas = ExtResource("2_3tfbg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1nr7"]
atlas = ExtResource("2_3tfbg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8w8m"]
atlas = ExtResource("2_3tfbg")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfjt7"]
atlas = ExtResource("2_3tfbg")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jf5tm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8bxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1nr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8w8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfjt7")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_m1pu3"]
radius = 5.0

[sub_resource type="Animation" id="Animation_88n8k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Disk:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_0ld1u"]
resource_name = "spin"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Disk:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s1nii"]
_data = {
"RESET": SubResource("Animation_88n8k"),
"spin": SubResource("Animation_0ld1u")
}

[node name="FloppyDisk" type="CharacterBody2D"]
scale = Vector2(0.6, 0.6)
collision_layer = 32
collision_mask = 0
script = ExtResource("1_7oxc3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ndpjs")

[node name="Disk" type="AnimatedSprite2D" parent="."]
z_index = 2
sprite_frames = SubResource("SpriteFrames_jf5tm")
frame = 3
frame_progress = 0.775193

[node name="PointLight2D" type="PointLight2D" parent="Disk"]
rotation = 1.67901
scale = Vector2(1.8, 1.8)
energy = 0.44
texture = ExtResource("3_oikia")

[node name="PlayerHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1032

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitbox"]
shape = SubResource("CircleShape2D_m1pu3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_s1nii")
}
autoplay = "spin"

[node name="Lifetime" type="Timer" parent="."]
wait_time = 6.0
one_shot = true
autostart = true

[connection signal="body_entered" from="PlayerHitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
