[gd_scene load_steps=3 format=3 uid="uid://dc7an3eb3aqgf"]

[ext_resource type="Script" path="res://scripts/options_menu_screen.gd" id="1_wvqao"]
[ext_resource type="FontFile" uid="uid://kahfo2hevu88" path="res://assets/fonts/Fonts/Kenney Mini Square.ttf" id="2_cnuqm"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 194.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wvqao")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back" type="Button" parent="."]
layout_mode = 2
offset_left = 600.0
offset_top = 198.0
offset_right = 754.0
offset_bottom = 275.0
theme_override_fonts/font = ExtResource("2_cnuqm")
theme_override_font_sizes/font_size = 40
text = "Back"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
