[gd_scene load_steps=5 format=3 uid="uid://ir586p1ge32q"]

[ext_resource type="Texture2D" uid="uid://dl7pohoemfi0l" path="res://assets/sprites/Parallax4 (1).png" id="1_cof3t"]
[ext_resource type="Texture2D" uid="uid://deaooqn6w7e7f" path="res://assets/sprites/Parallax3 (1).png" id="2_8546b"]
[ext_resource type="Texture2D" uid="uid://bsn23fbfgn1yn" path="res://assets/sprites/Parallax1 (1).png" id="3_hetuh"]
[ext_resource type="Texture2D" uid="uid://b46j21cn0fs" path="res://assets/sprites/Parallax2 (1).png" id="4_l1j8j"]

[node name="ParallaxBackground" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(511, 239)
motion_scale = Vector2(0.05, 0.05)
motion_mirroring = Vector2(1024, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-14, -380)
texture = ExtResource("1_cof3t")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(567, 113)
motion_scale = Vector2(0.07, 0.07)
motion_mirroring = Vector2(1024, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(-36, -143)
texture = ExtResource("2_8546b")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
position = Vector2(504, 96)
motion_scale = Vector2(0.1, 0.5)
motion_mirroring = Vector2(1024, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(-7, -30)
texture = ExtResource("3_hetuh")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
position = Vector2(496, -10)
motion_scale = Vector2(0.15, 0.7)
motion_mirroring = Vector2(1024, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(1, 33)
texture = ExtResource("4_l1j8j")
