[gd_scene load_steps=3 format=3 uid="uid://b3fp6tnmtmt4v"]

[ext_resource type="Texture2D" uid="uid://b8t4v3uv353il" path="res://assets/sprites/GodotPlatforms.png" id="1_3b02c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qet3w"]
size = Vector2(48, 6)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3b02c")
region_enabled = true
region_rect = Rect2(0, 1, 48, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qet3w")
one_way_collision = true
