[gd_scene load_steps=14 format=3 uid="uid://cvd65qfffnrq0"]

[ext_resource type="Texture2D" uid="uid://c6q3wbndtmyog" path="res://assets/sprites/Wizard animations.png" id="1_cttbr"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_scrqg"]
[ext_resource type="Script" path="res://scripts/shoot.gd" id="3_7ni0e"]
[ext_resource type="AudioStream" uid="uid://b2swepranxani" path="res://assets/music/laserShoot.wav" id="4_waj3l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xg7o2"]
atlas = ExtResource("1_cttbr")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oocm6"]
atlas = ExtResource("1_cttbr")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1rgf"]
atlas = ExtResource("1_cttbr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i1da"]
atlas = ExtResource("1_cttbr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn7u1"]
atlas = ExtResource("1_cttbr")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne2uh"]
atlas = ExtResource("1_cttbr")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_m0fee"]
animations = [{
"frames": [{
"duration": 3.75,
"texture": SubResource("AtlasTexture_xg7o2")
}, {
"duration": 3.75,
"texture": SubResource("AtlasTexture_oocm6")
}],
"loop": true,
"name": &"Attack",
"speed": 30.0
}, {
"frames": [{
"duration": 15.0,
"texture": SubResource("AtlasTexture_s1rgf")
}, {
"duration": 15.0,
"texture": SubResource("AtlasTexture_4i1da")
}],
"loop": true,
"name": &"Idle",
"speed": 30.0
}, {
"frames": [{
"duration": 15.0,
"texture": SubResource("AtlasTexture_rn7u1")
}, {
"duration": 15.0,
"texture": SubResource("AtlasTexture_ne2uh")
}],
"loop": true,
"name": &"Walk",
"speed": 30.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dgklx"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_srra0"]
radius = 4.12311

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 8
collision_mask = 3
script = ExtResource("1_scrqg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m0fee")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_dgklx")

[node name="Shoot" type="Node2D" parent="."]
position = Vector2(12, 0)
script = ExtResource("3_7ni0e")

[node name="CastSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_waj3l")
bus = &"SFX"

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 36

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_srra0")

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
[connection signal="body_shape_entered" from="HitBox" to="." method="_on_hit_box_body_shape_entered"]
