[gd_scene load_steps=14 format=3 uid="uid://ben40fwgd86ao"]

[ext_resource type="Script" path="res://scripts/player_ui.gd" id="1_xtm0j"]
[ext_resource type="Texture2D" uid="uid://b6wvywcqmf2h5" path="res://assets/sprites/WizardPortrait.png" id="2_u8auy"]
[ext_resource type="Texture2D" uid="uid://bqlqdc566u42v" path="res://assets/sprites/Egg.png" id="3_lu6qn"]
[ext_resource type="FontFile" uid="uid://ce33c3yvuo3tf" path="res://assets/fonts/Fonts/m3x6.ttf" id="4_bjllv"]
[ext_resource type="Texture2D" uid="uid://td76ndi8gsnf" path="res://assets/sprites/ExtraJump.png" id="5_fie44"]
[ext_resource type="Texture2D" uid="uid://bb8a41a6p0qul" path="res://assets/sprites/DamageGem.png" id="6_05e40"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sdl52"]
atlas = ExtResource("2_u8auy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q257"]
atlas = ExtResource("2_u8auy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aqau"]
atlas = ExtResource("2_u8auy")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w461u"]
atlas = ExtResource("2_u8auy")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_aqxfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdl52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q257")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aqau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w461u")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q24ls"]
bg_color = Color(0.416204, 0.00191507, 9.62615e-08, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fpnbd"]
bg_color = Color(0.779226, 0.0968822, 0.180039, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="PlayerUI" type="Control"]
z_index = 6
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xtm0j")

[node name="UIBorder" type="ColorRect" parent="."]
layout_mode = 2
offset_right = 44.0
offset_bottom = 113.0
color = Color(0.581033, 0.581033, 0.581033, 1)

[node name="CharacterBackground" type="ColorRect" parent="."]
layout_mode = 2
offset_left = 1.0
offset_top = 1.0
offset_right = 43.0
offset_bottom = 42.0
color = Color(0.877616, 0.877616, 0.877616, 1)

[node name="Character" type="AnimatedSprite2D" parent="."]
position = Vector2(21, 22)
scale = Vector2(2.375, 2.3125)
sprite_frames = SubResource("SpriteFrames_aqxfq")

[node name="HealthBar" type="ProgressBar" parent="."]
layout_mode = 2
offset_left = 1.0
offset_top = 43.0
offset_right = 43.0
offset_bottom = 70.0
theme_override_styles/background = SubResource("StyleBoxFlat_q24ls")
theme_override_styles/fill = SubResource("StyleBoxFlat_fpnbd")
max_value = 4.0
step = 1.0
value = 4.0
show_percentage = false

[node name="PlayerStatsPanel" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 71.0
offset_right = 43.0
offset_bottom = 112.0
color = Color(0.295867, 0.295866, 0.295866, 1)

[node name="EggsBackground" type="ColorRect" parent="PlayerStatsPanel"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 41.0
offset_bottom = 13.0
color = Color(0.552956, 0.552956, 0.552956, 1)

[node name="EggIcon" type="Sprite2D" parent="PlayerStatsPanel/EggsBackground"]
position = Vector2(6, 6)
texture = ExtResource("3_lu6qn")

[node name="EggCounter" type="Label" parent="PlayerStatsPanel/EggsBackground"]
layout_mode = 0
offset_left = 14.0
offset_top = -2.0
offset_right = 32.0
offset_bottom = 11.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_bjllv")
text = "0"
vertical_alignment = 1

[node name="JumpStat" type="ColorRect" parent="PlayerStatsPanel"]
layout_mode = 0
offset_left = 1.0
offset_top = 14.0
offset_right = 20.0
offset_bottom = 26.0
color = Color(0.10748, 0.10748, 0.10748, 1)

[node name="StatBackground" type="ColorRect" parent="PlayerStatsPanel/JumpStat"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.5
offset_top = -5.0
offset_right = 8.5
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.194349, 0.194349, 0.194349, 1)

[node name="JumpsIcon" type="Sprite2D" parent="PlayerStatsPanel/JumpStat/StatBackground"]
position = Vector2(5, 5)
texture = ExtResource("5_fie44")

[node name="JumpsCounter" type="Label" parent="PlayerStatsPanel/JumpStat/StatBackground"]
layout_mode = 0
offset_left = 11.0
offset_top = -3.0
offset_right = 19.0
offset_bottom = 10.0
theme_override_fonts/font = ExtResource("4_bjllv")
text = "2"

[node name="DamageStat" type="ColorRect" parent="PlayerStatsPanel"]
layout_mode = 0
offset_left = 22.0
offset_top = 14.0
offset_right = 41.0
offset_bottom = 26.0
color = Color(0.10748, 0.10748, 0.10748, 1)

[node name="StatBackground" type="ColorRect" parent="PlayerStatsPanel/DamageStat"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.5
offset_top = -5.0
offset_right = 8.5
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.194349, 0.194349, 0.194349, 1)

[node name="DamageIcon" type="Sprite2D" parent="PlayerStatsPanel/DamageStat/StatBackground"]
position = Vector2(5, 5)
texture = ExtResource("6_05e40")

[node name="DamageCounter" type="Label" parent="PlayerStatsPanel/DamageStat/StatBackground"]
layout_mode = 0
offset_left = 11.0
offset_top = -3.0
offset_right = 19.0
offset_bottom = 10.0
theme_override_fonts/font = ExtResource("4_bjllv")
text = "5"

[node name="NewStat1" type="ColorRect" parent="PlayerStatsPanel"]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 26.0
offset_right = 20.0
offset_bottom = 38.0
color = Color(0.10748, 0.10748, 0.10748, 1)

[node name="StatBackground" type="ColorRect" parent="PlayerStatsPanel/NewStat1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.5
offset_top = -5.0
offset_right = 8.5
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.194349, 0.194349, 0.194349, 1)

[node name="JumpsIcon" type="Sprite2D" parent="PlayerStatsPanel/NewStat1/StatBackground"]
position = Vector2(5, 5)
texture = ExtResource("5_fie44")

[node name="Label" type="Label" parent="PlayerStatsPanel/NewStat1/StatBackground"]
layout_mode = 0
offset_left = 11.0
offset_top = -3.0
offset_right = 19.0
offset_bottom = 10.0
theme_override_fonts/font = ExtResource("4_bjllv")
text = "1"

[node name="NewStat2" type="ColorRect" parent="PlayerStatsPanel"]
visible = false
layout_mode = 0
offset_left = 22.0
offset_top = 26.0
offset_right = 41.0
offset_bottom = 38.0
color = Color(0.10748, 0.10748, 0.10748, 1)

[node name="StatBackground" type="ColorRect" parent="PlayerStatsPanel/NewStat2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.5
offset_top = -5.0
offset_right = 8.5
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.194349, 0.194349, 0.194349, 1)

[node name="JumpsIcon" type="Sprite2D" parent="PlayerStatsPanel/NewStat2/StatBackground"]
position = Vector2(5, 5)
texture = ExtResource("5_fie44")

[node name="Label" type="Label" parent="PlayerStatsPanel/NewStat2/StatBackground"]
layout_mode = 0
offset_left = 11.0
offset_top = -3.0
offset_right = 19.0
offset_bottom = 10.0
theme_override_fonts/font = ExtResource("4_bjllv")
text = "1"

[node name="StatsIntro" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_top = 114.0
offset_right = 159.0
offset_bottom = 160.0
color = Color(0, 0, 0, 1)

[node name="StatsIntroText" type="Label" parent="StatsIntro"]
layout_mode = 0
offset_left = 1.0
offset_top = -2.0
offset_right = 168.0
offset_bottom = 43.0
theme_override_fonts/font = ExtResource("4_bjllv")
text = "These are your stats!
Boot = how many jumps before landing
Crystal = Damage per spell cast"
