[gd_scene load_steps=6 format=3 uid="uid://deilnmo65dcag"]

[ext_resource type="Script" path="res://scripts/ItemScripts/bat_pickup.gd" id="1_tggx4"]
[ext_resource type="Texture2D" uid="uid://mtlhb0tgbt6f" path="res://assets/sprites/BatSummoner.png" id="2_gdh8n"]
[ext_resource type="FontFile" uid="uid://ce33c3yvuo3tf" path="res://assets/fonts/Fonts/m3x6.ttf" id="3_jtnv3"]
[ext_resource type="TileSet" uid="uid://bkqnx1tr6bfua" path="res://assets/TileSets/MouseClicks.tres" id="4_5kmsh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3mjw0"]
radius = 7.07107

[node name="BatPickup" type="Node2D"]
script = ExtResource("1_tggx4")

[node name="BatPickupSprite" type="Sprite2D" parent="."]
position = Vector2(0.6, -0.4)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_gdh8n")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0.6, -0.4)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_3mjw0")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -20.0
offset_top = -28.0
offset_right = 37.0
offset_bottom = -5.0
theme_override_fonts/font = ExtResource("3_jtnv3")
text = "Equip:  /"

[node name="TileMap" type="TileMap" parent="Label"]
position = Vector2(9, 2)
scale = Vector2(0.7, 0.7)
tile_set = ExtResource("4_5kmsh")
format = 2
layer_0/tile_data = PackedInt32Array(1, 65537, 0, 2, 65537, 1)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
