[gd_scene load_steps=4 format=3 uid="uid://gpdgkasgj4rx"]

[ext_resource type="Script" path="res://scripts/ItemScripts/half_heart_pickup.gd" id="1_v7cf5"]
[ext_resource type="Texture2D" uid="uid://5ppbo5uvurbc" path="res://assets/sprites/HalfHeart.png" id="2_rkgnl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_atsiu"]
radius = 5.09902

[node name="HalfHeartPickup" type="Node2D"]
script = ExtResource("1_v7cf5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_rkgnl")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_atsiu")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
