[gd_scene load_steps=4 format=3 uid="uid://cj3jh8wcaek0v"]

[ext_resource type="Script" path="res://scripts/ItemScripts/LMB_cooldown_pickup.gd" id="1_jd5si"]
[ext_resource type="Texture2D" uid="uid://d3e20xo4i6mlh" path="res://assets/sprites/LMBCooldownItem.png" id="2_jqfsu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_atsiu"]
radius = 5.09902

[node name="LMBCooldownPickup" type="Node2D"]
script = ExtResource("1_jd5si")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_jqfsu")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_atsiu")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
