[gd_scene load_steps=5 format=3 uid="uid://dfpjbjy1kjtvd"]

[ext_resource type="Script" path="res://scripts/ItemScripts/ShieldPickup.gd" id="1_hntph"]
[ext_resource type="Texture2D" uid="uid://cwyr453keniuj" path="res://assets/sprites/ShieldPickup.png" id="2_q3q2i"]
[ext_resource type="FontFile" uid="uid://ce33c3yvuo3tf" path="res://assets/fonts/Fonts/m3x6.ttf" id="4_1xlp6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3mjw0"]
radius = 7.07107

[node name="ShieldPickup" type="Node2D"]
script = ExtResource("1_hntph")

[node name="ShieldSprite" type="Sprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_q3q2i")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -27.0
offset_top = -32.0
offset_right = 30.0
offset_bottom = -9.0
theme_override_fonts/font = ExtResource("4_1xlp6")
text = "Equip: LMB/RMB"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -8)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_3mjw0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
